# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [88]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [89]:
# your code here

orders = pd.read_csv('Orders.csv')

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [90]:
# your code here

"""We group the dataframe by the column 'CustomerID', calculate the total sum of the amount spent per customerID
   and we store the result in a new dataframa called 'orders_amount_spent'"""

orders_amount_spent = orders.groupby(['CustomerID'], as_index=False).agg({'amount_spent':'sum'})

orders_amount_spent = orders_amount_spent.sort_values(by='amount_spent', ascending=False)

orders_amount_spent

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
4099       17956         12.75
3015       16454          6.90
1794       14792          6.20
3218       16738          3.75
685        13256          0.00

[4339 rows x 2 columns]

In [91]:
#Calculate the 0.95 and 0.75 quantile of the amount spent.

q95 = orders_amount_spent['amount_spent'].quantile(0.95)
q75 = orders_amount_spent['amount_spent'].quantile(0.75)

In [92]:
#We define the following function to label the selected costumers.

def label_costumers(row):

  if row['amount_spent'] > q95:
    return 'VIP Customer'

  elif q75 < row['amount_spent'] < q95:

    return 'Preferred customer'
  


orders_amount_spent['Label'] = orders_amount_spent.apply(label_costumers, axis=1)

orders_amount_spent

      CustomerID  amount_spent         Label
1690       14646     280206.02  VIP Customer
4202       18102     259657.30  VIP Customer
3729       17450     194550.79  VIP Customer
3009       16446     168472.50  VIP Customer
1880       14911     143825.06  VIP Customer
...          ...           ...           ...
4099       17956         12.75          None
3015       16454          6.90          None
1794       14792          6.20          None
3218       16738          3.75          None
685        13256          0.00          None

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [97]:
# your code here

orders = orders.groupby(['CustomerID','Country'], as_index=False).agg({'amount_spent':'sum'})

orders['Label'] = orders.apply(label_costumers, axis=1)

orders

      CustomerID         Country  amount_spent               Label
0          12346  United Kingdom      77183.60        VIP Customer
1          12347         Iceland       4310.00  Preferred customer
2          12348         Finland       1797.24  Preferred customer
3          12349           Italy       1757.55  Preferred customer
4          12350          Norway        334.40                None
...          ...             ...           ...                 ...
4342       18280  United Kingdom        180.60                None
4343       18281  United Kingdom         80.82                None
4344       18282  United Kingdom        178.05                None
4345       18283  United Kingdom       2094.88  Preferred customer
4346       18287  United Kingdom       1837.28  Preferred customer

[4347 rows x 4 columns]

In [104]:
VIP_count = orders[orders['Label'] == 'VIP Customer'].groupby('Country')['CustomerID'].count()

VIP_count

Country
Australia            1
Channel Islands      1
Cyprus               1
Denmark              1
EIRE                 2
Finland              1
France               9
Germany             10
Japan                2
Netherlands          1
Norway               1
Portugal             2
Singapore            1
Spain                2
Sweden               1
Switzerland          3
United Kingdom     177
Name: CustomerID, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [105]:
# your code here

Preferred_count = orders[orders['Label'] == 'Preferred customer'].groupby('Country')['CustomerID'].count()

Preferred_count

Country
Australia            3
Austria              1
Belgium             11
Canada               1
Channel Islands      3
Cyprus               2
Denmark              2
EIRE                 1
Finland              4
France              20
Germany             29
Greece               1
Iceland              1
Israel               2
Italy                5
Japan                2
Lebanon              1
Malta                1
Norway               6
Poland               1
Portugal             5
Spain                5
Sweden               1
Switzerland          6
United Kingdom     755
Name: CustomerID, dtype: int64

In [103]:
VIP_count + Preferred_count

Country
Australia            4.0
Austria              NaN
Belgium              NaN
Canada               NaN
Channel Islands      4.0
Cyprus               3.0
Denmark              3.0
EIRE                 3.0
Finland              5.0
France              29.0
Germany             39.0
Greece               NaN
Iceland              NaN
Israel               NaN
Italy                NaN
Japan                4.0
Lebanon              NaN
Malta                NaN
Netherlands          NaN
Norway               7.0
Poland               NaN
Portugal             7.0
Singapore            NaN
Spain                7.0
Sweden               2.0
Switzerland          9.0
United Kingdom     932.0
Name: CustomerID, dtype: float64